# CucumberParallelJan19

./: .project  pom.xml
src/main/java/com/driver/: DriverInstance.java
src/main/java/com/utilities/: WindowsCmdUtility.java
src/test/java/com/executor/: TestRunner.java
src/test/java/com/stepDefinition/: CreateDeleteBookmarkSteps.java  CucumberHooks.java  LoginBoxSteps.java  LoginExampleSteps.java
src/test/resources/features/: CreateDeleteBookmark.feature  CreateDeleteUsingDataTables.feature  LoginBox.feature  LoginExample.feature
